\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}História dos Grafos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema da ponte de Konigsberg}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema das quatro cores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema do ciclo hamiltoniano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução à Teoria dos Grafos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos Iniciais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definições específicas quanto à forma de construção e forma de visualizar e relacionar os vértices por meio das arestas}{3}{}\protected@file@percent }
\newlabel{sec:Definições específicas quanto à forma de construção e forma de visualizar e relacionar os vértices por meio das arestas}{{2.1.1}{3}}
\gdef \@abspage@last{4}
