\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infográfico: Etapas do algoritmo de fluxo máximo}{1}{}\protected@file@percent }
\newlabel{sec:Infográfico: Etapas do algoritmo de fluxo máximo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluxo definido em zero}{1}{}\protected@file@percent }
\newlabel{sub:Fluxo definido em zero}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capacidade do caminho}{1}{}\protected@file@percent }
\newlabel{sub:Capacidade do caminho}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grafo residual}{1}{}\protected@file@percent }
\newlabel{sub:Grafo residual}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definição do algoritmo}{1}{}\protected@file@percent }
\newlabel{sub:Definição do algoritmo}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Livro: Teoria dos grafos e o fluxo máximo de redes}{2}{}\protected@file@percent }
\newlabel{sec:Livro: Teoria dos grafos e o fluxo máximo de redes}{{2}{2}}
\gdef \@abspage@last{2}
