\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Infográfico}{1}{}\protected@file@percent }
\newlabel{sec:Infográfico}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Livro}{1}{}\protected@file@percent }
\newlabel{sec:Livro}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos de Progamação em Cloud Computing}{1}{}\protected@file@percent }
\newlabel{sub:Modelos de Progamação em Cloud Computing}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelos de programação estendidos para a nuvem }{2}{}\protected@file@percent }
\newlabel{sec:Modelos de programação estendidos para a nuvem }{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novos modelos de programação propostos para a nuvem}{2}{}\protected@file@percent }
\newlabel{sub:Novos modelos de programação propostos para a nuvem}{{2.2}{2}}
\gdef \@abspage@last{2}
