\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação}{1}{}\protected@file@percent }
\newlabel{sec:Apresentação}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infográfico}{1}{}\protected@file@percent }
\newlabel{sec:Infográfico}{{2}{1}}
\newlabel{par:Amazon Web Services:}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Web Services:}{1}{}\protected@file@percent }
\newlabel{par:Google Cloud:}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Google Cloud:}{1}{}\protected@file@percent }
\newlabel{par:IBM Cloud:}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{IBM Cloud:}{2}{}\protected@file@percent }
\newlabel{par:Microsoft Azure:}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Azure:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Livro - Aplicação da Internet das Coisas}{2}{}\protected@file@percent }
\newlabel{sec:Livro - Aplicação da Internet das Coisas}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdução às paltaformas comerciais de nuvem}{2}{}\protected@file@percent }
\newlabel{sub:Introdução às paltaformas comerciais de nuvem}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Amazon Web Services }{2}{}\protected@file@percent }
\newlabel{sec:Amazon Web Services }{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}IBM Cloud}{2}{}\protected@file@percent }
\newlabel{sec:IBM Cloud}{{3.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Azure}{2}{}\protected@file@percent }
\newlabel{sec:Microsoft Azure}{{3.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Google Cloud}{2}{}\protected@file@percent }
\newlabel{sec:Google Cloud}{{3.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serviços disponíveis nas nuvens comerciais}{3}{}\protected@file@percent }
\newlabel{sub:Serviços disponíveis nas nuvens comerciais}{{3.2}{3}}
\gdef \@abspage@last{3}
