\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infográfico}{1}{}\protected@file@percent }
\newlabel{sec:Infográfico}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coloração sequencial de grafos}{1}{}\protected@file@percent }
\newlabel{sub:Coloração sequencial de grafos}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Livro: Ordenação de elementos em grafos}{1}{}\protected@file@percent }
\newlabel{sec:Livro: Ordenação de elementos em grafos}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordenação topológica}{1}{}\protected@file@percent }
\newlabel{sub:Ordenação topológica}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo de ordenação Topológica}{1}{}\protected@file@percent }
\newlabel{sec:Algoritmo de ordenação Topológica}{{2.1.1}{1}}
\gdef \@abspage@last{2}
