\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolos e Modelos}{1}{}\protected@file@percent }
\newlabel{sec:Protocolos e Modelos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentos da Comunicação}{1}{}\protected@file@percent }
\newlabel{sub:Fundamentos da Comunicação}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocolos de Comunicação}{1}{}\protected@file@percent }
\newlabel{sub:Protocolos de Comunicação}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requisitos de protocolo de rede}{1}{}\protected@file@percent }
\newlabel{sub:Requisitos de protocolo de rede}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Codificação de Mensagens}{1}{}\protected@file@percent }
\newlabel{sub:Codificação de Mensagens}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Formatação e Encapsulamento de Mensagens}{2}{}\protected@file@percent }
\newlabel{sub:Formatação e Encapsulamento de Mensagens}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tamanho da Mensagem}{2}{}\protected@file@percent }
\newlabel{sub:Tamanho da Mensagem}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Temporização da Mensagem}{2}{}\protected@file@percent }
\newlabel{sub:Temporização da Mensagem}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Visão geral dos protocolos}{2}{}\protected@file@percent }
\newlabel{sub:Visão geral dos protocolos}{{1.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funções de protocolo de rede}{3}{}\protected@file@percent }
\newlabel{sec:Funções de protocolo de rede}{{2}{3}}
\gdef \@abspage@last{3}
