\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolos e Modelos}{1}{}\protected@file@percent }
\newlabel{sec:Protocolos e Modelos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentos da Comunicação}{1}{}\protected@file@percent }
\newlabel{sub:Fundamentos da Comunicação}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocolos de Comunicação}{1}{}\protected@file@percent }
\newlabel{sub:Protocolos de Comunicação}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requisitos de protocolo de rede}{1}{}\protected@file@percent }
\newlabel{sub:Requisitos de protocolo de rede}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Codificação de Mensagens}{1}{}\protected@file@percent }
\newlabel{sub:Codificação de Mensagens}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Formatação e Encapsulamento de Mensagens}{2}{}\protected@file@percent }
\newlabel{sub:Formatação e Encapsulamento de Mensagens}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tamanho da Mensagem}{2}{}\protected@file@percent }
\newlabel{sub:Tamanho da Mensagem}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Temporização da Mensagem}{2}{}\protected@file@percent }
\newlabel{sub:Temporização da Mensagem}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Visão geral dos protocolos}{2}{}\protected@file@percent }
\newlabel{sub:Visão geral dos protocolos}{{1.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de rede}{3}{}\protected@file@percent }
\newlabel{sec:Protocolo de rede}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interação de protocolos}{3}{}\protected@file@percent }
\newlabel{sub:Interação de protocolos}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjunto de protocolos de rede}{4}{}\protected@file@percent }
\newlabel{sub:Conjunto de protocolos de rede}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolução do conjunto de protocolos}{4}{}\protected@file@percent }
\newlabel{sub:Evolução do conjunto de protocolos}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suíte de protocolos tcp/ip}{4}{}\protected@file@percent }
\newlabel{sub:Suíte de protocolos tcp/ip}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Processo de Comunicação}{5}{}\protected@file@percent }
\newlabel{sub:Processo de Comunicação}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelos de Referência}{5}{}\protected@file@percent }
\newlabel{sub:Modelos de Referência}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Modelo referência OSI}{5}{}\protected@file@percent }
\newlabel{sec:Modelo referência OSI}{{2.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Modelo de referência TCP/IP}{6}{}\protected@file@percent }
\newlabel{sec:Modelo de referência TCP/IP}{{2.6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Encapsulamento de Dados}{6}{}\protected@file@percent }
\newlabel{sub:Encapsulamento de Dados}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Segmentando Mensagens}{6}{}\protected@file@percent }
\newlabel{sec:Segmentando Mensagens}{{2.7.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Sequenciamento}{7}{}\protected@file@percent }
\newlabel{sec:Sequenciamento}{{2.7.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Acesso a dados}{7}{}\protected@file@percent }
\newlabel{sub: Acesso a dados}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Endereço Lógico da Camada 3}{7}{}\protected@file@percent }
\newlabel{sec:Endereço Lógico da Camada 3}{{2.8.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Dispositivos na mesma rede}{8}{}\protected@file@percent }
\newlabel{sec:Dispositivos na mesma rede}{{2.8.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Função de endereço na camada de enlace na mesma rede}{8}{}\protected@file@percent }
\newlabel{sec:Função de endereço na camada de enlace na mesma rede}{{2.8.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Dispositivos em rede remota}{8}{}\protected@file@percent }
\newlabel{sec:Dispositivos em rede remota}{{2.8.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camada Física}{8}{}\protected@file@percent }
\newlabel{sec:Camada Física}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Características da camada física}{8}{}\protected@file@percent }
\newlabel{sub:Características da camada física}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Largura da Banda}{9}{}\protected@file@percent }
\newlabel{sec:Largura da Banda}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Terminologia}{9}{}\protected@file@percent }
\newlabel{sec:Terminologia}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Características dos cabeamento de cobre}{9}{}\protected@file@percent }
\newlabel{sec:Características dos cabeamento de cobre}{{3.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cabeamento UTP}{10}{}\protected@file@percent }
\newlabel{sec:Cabeamento UTP}{{3.1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Padrões e Conectores de cabeamento UTP}{10}{}\protected@file@percent }
\newlabel{sec:Padrões e Conectores de cabeamento UTP}{{3.1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Cabeamento de fibra ótica}{11}{}\protected@file@percent }
\newlabel{sec:Cabeamento de fibra ótica}{{3.1.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camada de Enlace de Dados}{12}{}\protected@file@percent }
\newlabel{sec:Camada de Enlace de Dados}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topologias}{12}{}\protected@file@percent }
\newlabel{sub:Topologias}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formas de comunicação}{12}{}\protected@file@percent }
\newlabel{sec:Formas de comunicação}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Métodos de controle de acesso}{12}{}\protected@file@percent }
\newlabel{sec:Métodos de controle de acesso}{{4.1.2}{12}}
\gdef \@abspage@last{13}
