\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:Introdução}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista Lineares}{1}{}\protected@file@percent }
\newlabel{sec:Lista Lineares}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução}{1}{}\protected@file@percent }
\newlabel{sub:Introdução}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alocação Sequêncial}{2}{}\protected@file@percent }
\newlabel{sub:Alocação Sequêncial}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pilhas e Filas}{2}{}\protected@file@percent }
\newlabel{sub:Pilhas e Filas}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alocação Encadeada}{2}{}\protected@file@percent }
\newlabel{sub:Alocação Encadeada}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lista Lineares em Alocação Encadeada}{3}{}\protected@file@percent }
\newlabel{sub:Lista Lineares em Alocação Encadeada}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Listas Simplesmente Encadeadas}{3}{}\protected@file@percent }
\newlabel{sec:Listas Simplesmente Encadeadas}{{2.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pilhas e Filas}{3}{}\protected@file@percent }
\newlabel{sec:Pilhas e Filas}{{2.5.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Lista Duplamente Encadeada}{3}{}\protected@file@percent }
\newlabel{sec:Lista Duplamente Encadeada}{{2.5.3}{3}}
\newlabel{par:Aplicação: Ordenação Topológica}{{2.5.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aplicação: Ordenação Topológica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Árvores}{4}{}\protected@file@percent }
\newlabel{sec:Árvores}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definição e Representação Básica}{4}{}\protected@file@percent }
\newlabel{sub:Definição e Representação Básica}{{3.1}{4}}
\gdef \@abspage@last{4}
